# Gene map (genome annotation) of RSV in GFF format.
# For gene map purpses we only need some of the columns. We substitute unused values with "." as per GFF spec.
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html
# seqname	source	feature	start	end	score	strand	frame	attribute
.	.	gene	99	518	.	+	.	 gene_name=NS1
.	.	gene	628	1002	.	+	.	 gene_name=NS2
.	.	gene	1141	2316	.	+	.	 gene_name=N
.	.	gene	2347	3072	.	+	.	 gene_name=P
.	.	gene	3262	4032	.	+	.	 gene_name=M
.	.	gene	4304	4498	.	+	.	 gene_name=SH
.	.	gene	4689	5585	.	+	.	 gene_name=G
.	.	gene	5662	7386	.	+	.	 gene_name=F
.	.	gene	7607	8191	.	+	.	 gene_name=M2-1
.	.	gene	8160	8432	.	+	.	 gene_name=M2-2
.	.	gene	8499	14996	.	+	.	 gene_name=L
